logging {
	level = "warn"
}

// ═══════════════════════════════════════════
// DISCOVERY
// ═══════════════════════════════════════════
discovery.kubernetes "pods" {
	role = "pod"
}

// Filter targets for metrics/profiles: only annotated pods, drop kube-system
discovery.relabel "metrics_filter" {
	targets = discovery.kubernetes.pods.targets

	rule {
		source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
		regex         = "true"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_namespace"]
		regex         = "kube-system"
		action        = "drop"
	}
}

// ═══════════════════════════════════════════
// EXTERNAL INGESTION (OTLP)
// External apps send metrics/logs/traces via OTLP
// Endpoint: alloy.hellnet.com.br:4318 (HTTP) or :4317 (gRPC)
//
// NOTE: OTLP metrics need otelcol.connector.prometheus to convert
// from OTel format to Prometheus format before remote_write.
// OTLP logs are not currently routed to Loki (use Loki SDK directly).
// ═══════════════════════════════════════════
otelcol.receiver.otlp "external" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"

		cors {
			allowed_origins = ["*"]
		}
	}

	output {
		metrics = [otelcol.exporter.prometheus.default.input]
		traces  = [otelcol.exporter.otlp.tempo.input]
	}
}

// Convert OTel metrics to Prometheus format and forward to remote_write
otelcol.exporter.prometheus "default" {
	forward_to = [prometheus.remote_write.default.receiver]
}

// ═══════════════════════════════════════════
// TRACES → Tempo
// ═══════════════════════════════════════════
otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo.monitoring:4317"

		tls {
			insecure = true
		}
	}
}

// ═══════════════════════════════════════════
// METRICS
// ═══════════════════════════════════════════
prometheus.scrape "default" {
	targets         = discovery.relabel.metrics_filter.output
	forward_to      = [prometheus.remote_write.default.receiver]
	scrape_interval = "30s"
	scrape_timeout  = "10s"
	honor_labels    = true
}

prometheus.remote_write "default" {
	endpoint {
		url = "http://prometheus.monitoring:9090/api/v1/write"
	}
}

// ═══════════════════════════════════════════
// LOGS
// ═══════════════════════════════════════════
loki.source.kubernetes "all" {
	targets    = discovery.kubernetes.pods.targets
	forward_to = [loki.process.labels.receiver]
}

loki.process "labels" {
	forward_to = [loki.write.default.receiver]

	stage.regex {
		expression = "^(?P<namespace>[^/]+)/(?P<pod>[^:]+):(?P<container>.+)$"
		source     = "instance"
	}

	stage.labels {
		values = {
			namespace = "",
			pod       = "",
			container = "",
		}
	}

	stage.static_labels {
		values = {
			collector = "alloy",
		}
	}
}

loki.write "default" {
	endpoint {
		url                 = "http://loki.monitoring:3100/loki/api/v1/push"
		batch_size          = "1MiB"
		batch_wait          = "5s"
		max_backoff_retries = 10
		min_backoff_period  = "1s"
		max_backoff_period  = "30s"
	}
}
