logging {
  level = "warn"
}
discovery.kubernetes "pods" {
  role = "pod"
}
prometheus.scrape "default" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [prometheus.remote_write.default.receiver]
}
prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus.monitoring:9090/api/v1/write"
  }
}
loki.source.kubernetes "all" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.process.labels.receiver]
}
loki.process "labels" {
  forward_to = [loki.write.default.receiver]
  stage.regex {
    expression = "^(?P<namespace>[^/]+)/(?P<pod>[^:]+):(?P<container>.+)$"
    source     = "instance"
  }
  stage.labels {
    values = {
      namespace = "",
      pod       = "",
      container = "",
    }
  }
}
loki.write "default" {
  endpoint {
    url = "http://loki.monitoring:3100/loki/api/v1/push"
  }
}
